\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{section.1}\protected@file@percent }
\newlabel{q:1}{{1}{1}{}{question.1}{}}
\newlabel{eq:1}{{1}{1}{1. Integral Representation of $L(s)$:}{equation.1.1}{}}
\newlabel{eq:2}{{2}{2}{1. Integral Representation of $L(s)$:}{equation.1.2}{}}
\newlabel{eq:3}{{3}{2}{1. Integral Representation of $L(s)$:}{equation.1.3}{}}
\newlabel{eq:4}{{4}{2}{1. Integral Representation of $L(s)$:}{equation.1.4}{}}
\newlabel{eq:5}{{5}{2}{1. Integral Representation of $L(s)$:}{equation.1.5}{}}
\newlabel{eq:6}{{6}{2}{2. Continuation to $\mathbb {C}\setminus \{1\}$:}{equation.1.6}{}}
\newlabel{eq:7}{{7}{3}{2. Continuation to $\mathbb {C}\setminus \{1\}$:}{equation.1.7}{}}
\newlabel{eq:8}{{8}{3}{2. Continuation to $\mathbb {C}\setminus \{1\}$:}{equation.1.8}{}}
\newlabel{eq:9}{{9}{3}{2. Continuation to $\mathbb {C}\setminus \{1\}$:}{equation.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{5}{section.2}\protected@file@percent }
\newlabel{q:2}{{2}{5}{}{question.2}{}}
\newlabel{eq:10}{{10}{5}{1. An analogy to Von Mangoldt Function:}{equation.2.10}{}}
\newlabel{eq:11}{{11}{5}{1. An analogy to Von Mangoldt Function:}{equation.2.11}{}}
\newlabel{eq:12}{{12}{5}{1. An analogy to Von Mangoldt Function:}{equation.2.12}{}}
\newlabel{eq:13}{{13}{5}{2. An analogy to the Tchebychev's $\psi $-Function:}{equation.2.13}{}}
\newlabel{eq:14}{{14}{5}{2. An analogy to the Tchebychev's $\psi $-Function:}{equation.2.14}{}}
\newlabel{eq:15}{{15}{6}{2. An analogy to the Tchebychev's $\psi $-Function:}{equation.2.15}{}}
\newlabel{eq:16}{{16}{6}{2. An analogy to the Tchebychev's $\psi $-Function:}{equation.2.16}{}}
\newlabel{eq:17}{{17}{6}{3. Behavior of Dirichlet $L$-function:}{equation.2.17}{}}
\newlabel{eq:18}{{18}{6}{3. Behavior of Dirichlet $L$-function:}{equation.2.18}{}}
\newlabel{guess:1}{{2}{6}{3. Behavior of Dirichlet $L$-function:}{equation.2.18}{}}
\newlabel{eq:19}{{19}{6}{3. Behavior of Dirichlet $L$-function:}{equation.2.19}{}}
\newlabel{eq:20}{{20}{6}{3. Behavior of Dirichlet $L$-function:}{equation.2.20}{}}
\newlabel{eq:21}{{21}{7}{3. Behavior of Dirichlet $L$-function:}{equation.2.21}{}}
\newlabel{eq:22}{{22}{7}{3. Behavior of Dirichlet $L$-function:}{equation.2.22}{}}
\newlabel{eq:23}{{23}{7}{3. Behavior of Dirichlet $L$-function:}{equation.2.23}{}}
\newlabel{eq:24}{{24}{7}{3. Behavior of Dirichlet $L$-function:}{equation.2.24}{}}
\newlabel{eq:25}{{25}{8}{4. Asymptotic Behavior of $\psi _{q,l}(x)$:}{equation.2.25}{}}
\newlabel{guess:2}{{2}{8}{4. Asymptotic Behavior of $\psi _{q,l}(x)$:}{equation.2.25}{}}
\gdef \@abspage@last{8}
