\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{section.1}\protected@file@percent }
\newlabel{q:1}{{1}{1}{}{question.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Integral Representation of $L(s)$:}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:1}{{1}{1}{Integral Representation of $L(s)$:}{equation.1.1}{}}
\newlabel{eq:2}{{2}{2}{Integral Representation of $L(s)$:}{equation.1.2}{}}
\newlabel{eq:3}{{3}{2}{Integral Representation of $L(s)$:}{equation.1.3}{}}
\newlabel{eq:4}{{4}{2}{Integral Representation of $L(s)$:}{equation.1.4}{}}
\newlabel{eq:5}{{5}{2}{Integral Representation of $L(s)$:}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Continuation to $\mathbb  {C}\setminus \{1\}$:}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}}{3}{section.2}\protected@file@percent }
\newlabel{q:2}{{2}{3}{}{question.2}{}}
\gdef \@abspage@last{3}
