\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{section.1}\protected@file@percent }
\newlabel{q1}{{1}{1}{}{question.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{2}{section.2}\protected@file@percent }
\newlabel{q2}{{2}{2}{}{question.2}{}}
\newlabel{eq:1}{{1}{2}{}{equation.2.1}{}}
\newlabel{eq:2}{{2}{2}{}{equation.2.2}{}}
\newlabel{eq:3}{{3}{2}{}{equation.2.3}{}}
\newlabel{eq:4}{{4}{2}{}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{4}{section.3}\protected@file@percent }
\newlabel{q3}{{3}{4}{}{question.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{5}{section.4}\protected@file@percent }
\newlabel{q4}{{4}{5}{}{question.4}{}}
\newlabel{eq:5}{{5}{5}{}{equation.4.5}{}}
\newlabel{eq:6}{{6}{5}{}{equation.4.6}{}}
\newlabel{eq:7}{{7}{6}{}{equation.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}}{7}{section.5}\protected@file@percent }
\newlabel{q5}{{5}{7}{}{question.5}{}}
\newlabel{eq:8}{{8}{7}{1. Relations of the $6^{th}$ Roots of Unity in Arbitrary Field:}{equation.5.8}{}}
\newlabel{eq:9}{{9}{7}{1. Relations of the $6^{th}$ Roots of Unity in Arbitrary Field:}{equation.5.9}{}}
\newlabel{eq:10}{{10}{7}{1. Relations of the $6^{th}$ Roots of Unity in Arbitrary Field:}{equation.5.10}{}}
\newlabel{eq:11}{{11}{7}{2. Galois Group of $x^6-1$ over $\FF _5$:}{equation.5.11}{}}
\gdef \@abspage@last{8}
